MainWindow.xaml

<Window x:Class="Экзамен_ИСРПО__5_вар_.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Экзамен_ИСРПО__5_вар_"
        mc:Ignorable="d"
        Title="Добавление-Сотрудников" Height="450" Width="800">
<Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition ></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" FontFamily="Roboto" FontWeight="Bold" FontSize="14">
        <TextBlock.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1D6CE" Offset="0"/>
                <GradientStop Color="#FFA87F63" Offset="1"/>
            </LinearGradientBrush>
        </TextBlock.Background></TextBlock>
    <TextBlock Text="Имя" Grid.Row="1" Background="#FFA87F63" FontFamily="Roboto" FontWeight="Bold" FontSize="14"></TextBlock>
    <TextBlock Text="Фамилия" Grid.Row="2" Background="#FFA87F63" FontFamily="Roboto" FontWeight="Bold" FontSize="14"></TextBlock>
    <TextBlock Text="Отчество" Grid.Row="3" Background="#FFA87F63" FontFamily="Roboto" FontWeight="Bold" FontSize="14"></TextBlock>
    <TextBlock Text="Должность" Grid.Row="4" Background="#FFA87F63" FontWeight="Bold" FontSize="14"></TextBlock>

    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="70" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="396">
        <TextBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4C8C0" Offset="0"/>
                <GradientStop Color="#FFA87F63" Offset="1"/>
            </LinearGradientBrush>
        </TextBox.Background>
    </TextBox>
    <TextBox x:Name="TBFirtName" Grid.Column="1" HorizontalAlignment="Left" Background="#FFE5E5E5" Height="70" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="396"/>
    <TextBox Name="TBSecondName" Grid.Row="2" Grid.Column="1" Background="#FFE5E5E5" ></TextBox>
    <TextBox Name="TBMiddleName" Grid.Row="3" Grid.Column="1" Background="#FFE5E5E5"></TextBox>
    <TextBox Name="TBDolznost" Grid.Row="4" Grid.Column="1"   Background="#FFE5E5E5" ></TextBox>

        <Button Grid.Column="4" Grid.Row="5" Content="Подтвердить" Name="Submit" Click="Submit_Click" FontWeight="Bold" FontSize="14" >
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA87F63" Offset="0.24"/>
                <GradientStop Color="#FFFAF8F7" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>
    <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="396">
        <TextBlock.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA87F63" Offset="0.24"/>
                <GradientStop Color="#FFE6DED8" Offset="1"/>
            </LinearGradientBrush>
        </TextBlock.Background>
    </TextBlock>


</Grid>
</Window>